# anka-build-plugin

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.internal  LICENSE  README.md  build-docker.bash  build-macos.bash  docker-compose.yml  pom.xml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  release-drafter.yml
.github/workflows/: codeql-analysis.yml  pr-maven-tests.yml
_ci/: Dockerfile  Jenkinsfile  prepare.bash
automation/: Dockerfile
automation/release/: Jenkinsfile
docker/: docker-compose.yml  squid.conf
docs/: node-labels-api.md
src/: TODO
src/main/java/com/: ankaMgmtSdk
src/main/java/com/ankaMgmtSdk/: AnkaMgmtCommunicator.java  AnkaMgmtVm.java  AnkaVmFactory.java  AnkaVmInfo.java  AnkaVmSession.java  AnkaVmTemplate.java  ConcAnkaMgmtVm.java  PortForwardingRule.java
src/main/java/com/veertu/: RoundRobin.java  WeighedURL.java
src/main/java/com/veertu/ankaMgmtSdk/: AnkaAPI.java  AnkaCloudStatus.java  AnkaMgmtClientCertAuthCommunicator.java  AnkaMgmtCommunicator.java  AnkaMgmtOpenIdCommunicator.java  AnkaMgmtUakCommunicator.java  AnkaMgmtVm.java  AnkaNode.java  AnkaNotFoundException.java  AnkaSdkLog.java  AnkaVMRepresentation.java  AnkaVmFactory.java  AnkaVmInfo.java  AnkaVmInstance.java  AnkaVmSession.java  AuthType.java  ClientCertAuthenticator.java  ClientSideLoadBalancer.java  ConcAnkaMgmtVm.java  NodeGroup.java  OpenIdConnectAuthenticator.java  RootCaCertificateParser.java  UakAuthenticator.java  Utils.java  utils.java
src/main/java/com/veertu/ankaMgmtSdk/exceptions/: AnkaMgmtException.java  AnkaUnAuthenticatedRequestException.java  AnkaUnauthorizedRequestException.java  ClientException.java  SaveImageRequestIdMissingException.java  VMDoesNotExistException.java  VmAlreadyTerminatedException.java
src/main/java/com/veertu/plugin/anka/: AbstractAnkaSlave.java  AbstractSlaveTemplate.java  AnkaBuildStatusListener.java  AnkaCloudComputer.java  AnkaCloudComputerListener.java  AnkaCloudLauncher.java  AnkaCloudSlaveTemplate.java  AnkaCredentialNaming.java  AnkaDataSaver.java  AnkaDynamicSlave.java  AnkaLabelsApiCrumbExclusion.java  AnkaLabelsApiRootAction.java  AnkaLabelsApiTokenCredentials.java  AnkaLabelsTemplateService.java  AnkaLauncher.java  AnkaLog.java  AnkaLogger.java  AnkaMgmtCloud.java  AnkaMgmtConnectionConfig.java  AnkaNodeProperties.java  AnkaOnDemandSlave.java  AnkaPlannedNode.java  AnkaPlannedNodeCreator.java  AnkaProvisioningStrategy.java  AnkaSaveImageBuildStep.java  AnkaSaveImagePostBuildStep.java  AnkaSlaveMonitor.java  AnkaSystemLog.java  AnkaTaskListenerLog.java  AnkaUakTapCredentials.java  CertCredentials.java  CreateDynamicAnkaNodeStep.java  DependencyVerifier.java  DurabilityMode.java  DynamicSlave.java  DynamicSlaveProperties.java  DynamicSlaveStepExecution.java  DynamicSlaveTemplate.java  ImageSaver.java  InstanceDaemon.java  (+14 more)
src/main/java/com/veertu/plugin/anka/exceptions/: AnkaException.java  AnkaHostConfigurationException.java  AnkaHostException.java  AnkaHostInternalException.java  AnkaHostLogicException.java  AnkaHostPortBusyException.java  AnkaNoHostsAvailableException.java  AnkaVmNotFoundException.java  SaveImageStatusTimeout.java
src/main/java/com/veertu/plugin/anka/parameters/: CloudSelectorParameter.java
src/main/java/com/veertuci/plugins/: AnkaMgmtCloud.java  AnkaMgmtConnectionConfig.java  AnkaPlannedNode.java
src/main/java/com/veertuci/plugins/anka/: AbstractAnkaSlave.java  AnkaCloudComputer.java  AnkaCloudLauncher.java  AnkaCloudSlaveTemplate.java  AnkaLauncher.java  AnkaLogger.java  AnkaOnDemandSlave.java  AnkaProvisioningStrategy.java  AnkaSystemLog.java  AnkaTaskListenerLog.java  RunOnceCloudRetentionStrategy.java
src/main/java/com/veertuci/plugins/anka/exceptions/: AnkaException.java  AnkaHostConfigurationException.java  AnkaHostException.java  AnkaHostInternalException.java  AnkaHostLogicException.java  AnkaHostPortBusyException.java  AnkaNoHostsAvailableException.java  AnkaVmNotFoundException.java
src/main/java/com/veertuci/plugins/anka/parameters/: CloudSelectorParameter.java
src/main/resources/: index.jelly
src/main/resources/com/veertu/plugin/anka/: required-dep-versions.properties
src/main/resources/com/veertu/plugin/anka/AnkaCloudSlaveTemplate/: anka-cloud-slave-template-config.css  config.jelly
src/main/resources/com/veertu/plugin/anka/AnkaLabelsApiTokenCredentials/: config.jelly
src/main/resources/com/veertu/plugin/anka/AnkaMgmtCloud/: config.css  config.jelly  help-password.html  help-veertuHostDescription.html
src/main/resources/com/veertu/plugin/anka/AnkaOnDemandSlave/: config.jelly  configure-entries.jelly
src/main/resources/com/veertu/plugin/anka/AnkaSaveImageBuildStep/: config.jelly
src/main/resources/com/veertu/plugin/anka/AnkaSaveImagePostBuildStep/: config.jelly
src/main/resources/com/veertu/plugin/anka/AnkaSlaveMonitor/: config.jelly
src/main/resources/com/veertu/plugin/anka/AnkaUakTapCredentials/: config.jelly
src/main/resources/com/veertu/plugin/anka/CertCredentials/: config.jelly
src/main/resources/com/veertuci/plugins/AnkaMgmtCloud/: help-maxOnlineSlaves.html  help-username.html
src/main/webapp/css/: anka-mgmt-cloud-config.css
src/main/webapp/js/: anka-mgmt-cloud-config.js
src/test/java/com/veertu/ankaMgmtSdk/: ClientCertAuthenticatorTest.java  RootCaCertificateParserTest.java
src/test/java/com/veertu/plugin/anka/: AbstractSlaveTemplateTest.java  AnkaCloudComputerTest.java  AnkaCredentialNamingTest.java  AnkaLabelsApiRootActionTest.java  AnkaLabelsApiTest.java  AnkaLabelsApiTokenCredentialsTest.java  AnkaLauncherTest.java  AnkaMgmtCloudCredentialContextTest.java  AnkaMgmtCloudDescriptorTest.java  AnkaProvisioningStrategyTest.java  AnkaUakTapCredentialsTest.java  CertCredentialsTest.java  ConfigurationAsCodeTest.java  DependencyVerifierTest.java  JnlpCommandBuilderTest.java
src/test/resources/com/veertu/plugin/anka/: configuration-as-code-legacy.yml  configuration-as-code-with-group.yml  configuration-as-code.yml  expected_output.yml
(+2 files in other folders)
