<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <style>
    .app-page-body {
      display: block;
    }
    body.two-column #side-panel {
      width: 100%;
    }
    #tasks {
      flex-direction: row;
      gap: 1rem;
    }

    .anka-build-plugin-group a {
      color: #e21e79;
    }

    #main-panel {
      width: 100% !important;
      padding-top: 0px !important;
    }

    #main-panel form.jenkins-form {
      width: 100% !important;
      max-width: 100% !important;
    }

    .anka-build-plugin-group h2 {
      margin: 20px 0px;
      color: rgb(111,69,165);
    }
    .anka-build-plugin-group h3 {
      color: rgb(111,69,165);
    }
    .anka-build-plugin-group h4 {
      color: rgb(111,69,165);
    }
    .anka-build-plugin-group h5 {
      color: rgb(111,69,165);
    }
    
    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] {
      background-color: #e6e6e6;
      border: 1px solid #ccc;
      padding: 0.5em 1.9rem !important;
    }

    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] hr {
      border: 0;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #e6e6e6;
      margin-bottom: 20px;
    }

    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] .form-group {
      width: 100%;
      padding: 10px;
      margin-bottom: 0px !important;
      flex: 1;
    }

    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] select.credentials-select {
      width: 100%;
      min-width: 100%;
    }
    
    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] .dd-handle {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] .yui-button {
      width: 25%;
    }

    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] .yui-button button {
      border-radius: 0px !important;
      margin: 0px !important;
      border-width: 1px;
      width: 10%;
    }

    .anka-build-plugin-head {
      display: flex;
      flex-wrap: wrap;
    }

    .anka-build-plugin-head div.welcome {
        padding: 0px 10px;
    }
    .anka-build-plugin-head div.welcome p {
        padding: 0px;
        font-size: 1rem;
    }

    .anka-build-plugin-head div.jenkins-form-item {
      margin: 5px;
      padding: 10px 17px 17px 17px;
      color: #FFF;
      border: 2px solid #60259F;
      background-color: rgb(111, 69, 165);
      border-radius: .66rem;
    }
    .anka-build-plugin-head div.jenkins-form-item p {
      color: #FFF;
    }


    .anka-build-plugin-head-advanced .dropdownList-container div.jenkins-form-item {
      width: 220px;
      margin: 5px;
      padding: 10px 17px 17px 17px;
      color: #FFF;
      border: 2px solid #60259F;
      background-color: rgb(111, 69, 165);
      border-radius: .66rem;
    }

    .anka-build-plugin-head-security {
      display: flex;
      flex-direction: row;
    }

    @media (max-width: 600px) {
      .anka-build-plugin-head-security {
        flex-direction: column;
      }
      .anka-build-plugin-head-mtls {
        width: 100%;
      }
      .anka-build-plugin-head-uak {
        width: 100%;
      }
    }
    
    .anka-build-plugin-head-mtls {
      width: 50%;
      margin: 5px;
      padding: 10px 17px 17px 17px;
      color: #FFF;
      border: 2px solid #60259F;
      background-color: rgb(111, 69, 165);
      border-radius: .66rem;
    }
    .anka-build-plugin-head-mtls button {
      background-color: #FFF;
    }
    .anka-build-plugin-head-mtls h3 {
      border-bottom: 1px solid #fff;
      padding-bottom: 10px;
      color: #FFF;
      margin-bottom: 10px;
    }

    .anka-build-plugin-head-uak {
      width: 50%;
      margin: 5px;
      padding: 10px 17px 17px 17px;
      color: #FFF;
      border: 2px solid #60259F;
      background-color: rgb(111, 69, 165);
      border-radius: .66rem;
    }
    .anka-build-plugin-head-uak button {
      background-color: #FFF;
    }
    .anka-build-plugin-head-uak h3 {
      border-bottom: 1px solid #fff;
      padding-bottom: 10px;
      color: #FFF;
      margin-bottom: 10px;
    }

    .anka-build-plugin-content-group {
        padding: 10px;
        margin-top: 20px;
    }


    .anka-build-plugin-templates-list .optionalBlock-container.jenkins-form-item {
      max-width: 100%;
    }

    .anka-build-plugin-templates-list .form-container .jenkins-form-item {
        max-width: 100%;
    }

    .repeatable-add {
      width: 100%;
      background-color: #e21e79;
      color: #FFF !important;
    }

    .jenkins-form-item {
      margin: 13px 0px;
    }

    .jenkins-form-item:last-child {
      margin-bottom: 0px;
    }

    .jenkins-form-label {
      font-size: 1rem;
    }

    .jenkins-form-description {
      font-size: 0.8rem;
      color: #ccc !important;
      line-height: 1.30 !important;
      margin: -.2rem 0 .9rem !important; 
      padding: 0 7px;
    }
    .jenkins-form-description-extra {
      font-size: 0.8rem;
      color: #ccc !important;
      line-height: 1.30 !important;
      margin: -7px 0px 17px 0px;
    }

    .anka-build-plugin-head-advanced .advancedButton {
        margin: 10px;
        width: 100%;
        background-color: rgb(111, 69, 165);
        color: #FFF !important;
    }

    .anka-build-plugin-head-advanced .tbody {
      display: flex !important;
      flex-wrap: wrap;
    }
    .anka-build-plugin-head-advanced .tbody .form-group {
      max-width: 300px;
    }
    .anka-build-plugin-head-advanced .advancedLink {
      text-align: center !important;
    }

    .anka-build-plugin-templates-list .repeated-container {
      display: flex;
      flex-wrap: wrap-reverse;
      justify-content: center;
    }
  
    .anka-build-plugin-templates-list .repeated-chunk {
      border: 2px solid #60259F;
      background-color: rgb(111,69,165);
      padding: 7px 15px !important;
      flex: 1;
      margin: 10px 5px;
      color: #FFF;
    }
    .anka-build-plugin-templates-list .repeated-chunk button:not(.repeatable-delete) {
      background-color: #FFF;
      color: #000 !important;
    }

    .repeated-chunk .repeatable-delete {
      color: #FFF;
    }

    .hide-me {
      display: none;
    }

    .optionalBlock-container>.form-container {
      padding-left: 0px !important;
    }

    .optionalBlock-container>.form-container:after {
      display: none;
    }

    .optionalBlock-container>.form-container:before {
      display: none;
    }

    .error-message {
      color: #FFF;
      font-size: 0.8rem;
      margin-top: 5px;
      background-color: #e21e79;
      padding: 10px;
    }

    .jenkins-section__description {
      color: #FFF;
    }

  </style>
  <div class="anka-build-plugin-group">
    <div class="anka-build-plugin-head-group">
      <div class="welcome">
        <p>Welcome! This Cloud allows you to create Jenkins ephemeral "Nodes" from Anka VMs, on-demand. <a href="https://docs.veertu.com/anka/plugins-and-integrations/controller-+-registry/jenkins/" target="_blank">Official documentation</a></p>
      </div>
      <div class="anka-build-plugin-head">
        <f:entry title="${%Cloud Name}" field="cloudName">
            <f:textbox clazz="required string" />
        </f:entry>
        <f:entry title="Full Anka Build Cloud Controller URL" field="ankaMgmtUrl" description="ex: http[s]://{URL}:{PORT}">
            <f:textbox clazz="required string" id="ankaMgmtUrl" onblur="validateAnkaMgmtUrl()" />
            <div class="error-message" style="display: none;" id="ankaMgmtUrlError"></div>
        </f:entry>
        <f:entry title="Cloud Instance Capacity" description="The maximum number of VMs/Nodes this cloud can run." field="cloudInstanceCap">
          <ul class="jenkins-form-description-extra">
            <li><b>0</b> | automatic (obtained from Controller)</li>
            <li><b>-1</b> | unlimited</li>
            <li><b>any number</b> | hard code limit</li>
          </ul>
          <f:textbox clazz="required number" default="0" />
        </f:entry>
      </div>
      <div class="anka-build-plugin-head-advanced">
        <f:advanced align="center">
          <f:entry title="${%Launch Timeout}" field="launchTimeout" description="Launch timeout in seconds">
                  <f:textbox clazz="number" default="2000"/>
          </f:entry>
          <f:entry title="${%Launch Retries}" field="maxLaunchRetries" description="Launch retries">
                  <f:textbox clazz="number" default="5"/>
          </f:entry>
          <f:entry title="${%Launch Retry Wait Time (seconds)}" field="launchRetryWaitTime" description="The number of seconds to wait between retries">
                  <f:textbox clazz="number" default="5"/>
          </f:entry>
          <f:entry title="${%Launch Delay (seconds)}" field="sshLaunchDelaySeconds" description="The number of seconds to wait before starting the launch process">
                  <f:textbox clazz="number" default="15"/>
          </f:entry>
          <f:entry title="${%VM IP Assign Wait Time (seconds)}" field="vmIPAssignWaitSeconds" description="Number of seconds to wait for the VM IP to be assigned (works only for VMs with bridged network adapter)">
            <f:textbox clazz="number" default="10"/>
          </f:entry>
          <f:entry title="${%VM IP Assign Retries}" field="vmIPAssignRetries" description="Number of retries to read the assigned VM IP (works only for VMs with bridged network adapter)">
            <f:textbox clazz="number" default="6"/>
          </f:entry>
          <f:entry title="${%Monitor Recurrence (minute)}" field="monitorRecurrenceMinutes" description="Number of minutes to check for dead instances (global). min 1 minute">
              <f:textbox clazz="number" default="10"/>
          </f:entry>
          <f:entry title="${%Connection Keep Alive (seconds)}" field="connectionKeepAliveSeconds" description="Number of seconds to keep tcp connection alive">
              <f:textbox clazz="number" default="120"/>
          </f:entry>
          <f:entry title="${%Maximum HTTP Connections}" field="maxConnections" description="Limit for http connection (for the controller)">
              <f:textbox clazz="number" default="50"/>
          </f:entry>
          <f:entry title="${%VM Poll Time (milliseconds)}" field="vmPollTime" description="Time in milliseconds to poll during VM creation">
              <f:textbox clazz="number" default="5000"/>
          </f:entry>
        </f:advanced>
      </div>
      <h2>Security</h2>
      <div class="anka-build-plugin-head-security">
        <div class="anka-build-plugin-head-mtls">
          <h3>mTLS / Certificate Authentication (<a href="https://docs.veertu.com/anka/anka-build-cloud/advanced-security-features/certificate-authentication/" target="_blank">documentation</a>)</h3>
          <f:entry title="${%Certificate Credential}" description="The client certificate to use for the Controller (Kind: Certificate Authentication)" field="credentialsId" >
              <c:select/>
          </f:entry>
          <f:entry title="Skip TLS Verification" field="skipTLSVerification">
            <f:checkbox checked="${instance.getSkipTLSVerification()?'true':'false'}" field="skipTLSVerification" />
            <f:entry title="Controller URL Root CA Certificate" field="rootCA" description="For validating TLS certificate of the Controller URL">
              <f:textarea clazz="string"  />
            </f:entry>
          </f:entry>
        </div>
        <div class="anka-build-plugin-head-uak">
          <h3>UAK/TAP Authentication (<a href="https://docs.veertu.com/anka/anka-build-cloud/advanced-security-features/uak-tap-authentication/" target="_blank">documentation</a>)</h3>
          <f:entry title="${%UAK Credential}" description="The UAK credential to use for the Controller (Kind: UAK Authentication)" field="uakCredentialsId" >
              <c:select/>
          </f:entry>
        </div>
      </div>
    </div>
    <div class="anka-build-plugin-content-group">
      <h2>Node Labels</h2>
      <div class="anka-build-plugin-templates-list">
        <f:section>
            <div>Node Labels are used by your Jenkins jobs to target specific Anka VM Template and Tag.</div>
            <!-- templates section-->
            <f:block>
                <j:set var="cloud" value="${instance}"/>
                <j:if test="${cloud==null}">
                    <b>
                        <div>Jenkins Node/Agent Templates and Labels will appear here if the cloud is reachable (ensure the Anka Build Cloud hostname or IP is reachable from Jenkins).</div>
                        <div>After configuring the Anka Build Cloud, click apply and refresh.</div>
                    </b>
                </j:if>
                <j:if test="${cloud!=null}">
                  <j:set var="isCloudOnline" value="${cloud.isOnline()}"/>
                  <j:set var="cloudName" value="${cloud.getCloudName()}"/>
                  <j:if test="${!isCloudOnline}">
                      <b>
                        Anka Build Cloud "${cloudName}" is offline or Jenkins cannot connect to it
                      </b>
                  </j:if>
                  <div class="${isCloudOnline?'':'hide-me'}">
                    <f:optionalBlock title="Show Node Labels" checked="${isCloudOnline}" disabled="${!isCloudOnline}">
                      <f:entry description="${%List of Node Labels}">
                        <f:repeatable field="templates">
                          <st:include page="config.jelly" class="${descriptor.clazz}"/>
                          <div class="show-if-only ">
                            <f:repeatableDeleteButton />
                          </div>
                        </f:repeatable>
                      </f:entry>
                    </f:optionalBlock>
                  </div>
                </j:if>
            </f:block>
        </f:section>
      </div>
    </div>
  </div>
  <script>
    function validateAnkaMgmtUrl() {
      var ankaMgmtUrl = document.getElementById('ankaMgmtUrl').value;
      if (ankaMgmtUrl.includes('http://') || ankaMgmtUrl.includes('https://')) {
        document.getElementById('ankaMgmtUrlError').innerHTML = '';
        document.getElementById('ankaMgmtUrlError').style.display = 'none';
      } else {
        document.getElementById('ankaMgmtUrlError').innerHTML = 'The Anka Build Cloud Controller URL must include http:// or https://';
        document.getElementById('ankaMgmtUrlError').style.display = 'block';
        return false;
      }
      return true;
    }
  </script>
</j:jelly>
