<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Anka Build Cloud}" field="cloudName">
        <f:textbox clazz="required string" />
    </f:entry>
    <f:entry title="Build Controller URL with port" field="ankaMgmtUrl">
        <f:textbox clazz="required string" />
    </f:entry>
    <f:entry title="Skip TLS Verification (for self signed certificates)" field="skipTLSVerification">
        <f:checkbox checked="${instance.getSkipTLSVerification()?'true':'false'}" field="skipTLSVerification" />
    </f:entry>

    <f:entry title="${%Controller Credentials}" description="Controller client certificate" field="credentialsId" >
        <c:select/>
    </f:entry>

    <f:entry title="Root CA Certificate (for validating self signed certificates)" field="rootCA">
        <f:textarea clazz="string"  />
    </f:entry>

    <f:entry title="Cloud instance capacity" description="The number of instances this cloud is allowed to run. 0 is automatic according to the cloud capacity, -1 is unlimited, a number bigger than zero is a hard code limit" field="cloudInstanceCap">
        <f:textbox clazz="required number" default="0" />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Launch Timeout}" field="launchTimeout" description="Launch timeout in seconds">
                <f:textbox clazz="number" default="2000"/>
        </f:entry>
        <f:entry title="${%Launch Retries}" field="maxLaunchRetries" description="Launch retries">
                <f:textbox clazz="number" default="5"/>
        </f:entry>
        <f:entry title="${%Launch Retry Wait Time}" field="launchRetryWaitTime" description="The number of seconds to wait between retries">
                <f:textbox clazz="number" default="5"/>
        </f:entry>
        <f:entry title="${%Launch Delay In Seconds}" field="sshLaunchDelaySeconds" description="The number of seconds to wait before starting launch">
                <f:textbox clazz="number" default="15"/>
        </f:entry>
        <f:entry title="${%Monitor recurrence}" field="monitorRecurrenceMinutes" description="Number of minutes to check for dead instances (global). min 1 minute">
            <f:textbox clazz="number" default="10"/>
        </f:entry>
        <f:entry title="${%Connection keep alive seconds}" field="connectionKeepAliveSeconds" description="Number of seconds to keep tcp connection alive">
            <f:textbox clazz="number" default="120"/>
        </f:entry>
        <f:entry title="${%Max connections}" field="maxConnections" description="Limit for http connection (for the controller)">
            <f:textbox clazz="number" default="50"/>
        </f:entry>
        <f:entry title="${%VM Poll time}" field="vmPollTime" description="Time in milliseconds to poll during VM creation">
            <f:textbox clazz="number" default="5000"/>
        </f:entry>

    </f:advanced>
    <f:section title="VM templates">
        <!-- templates section-->
        <f:block>
            <j:set var="cloud" value="${instance}"/>
                <j:if test="${!(cloud!=null)}">
                    <b>
                        <div>Templates will appear here if the cloud is saved.</div>
                        <div>You should configure at least one host before you create templates</div>
                        <div>After configuring hosts click apply and refresh</div>
                    </b>
                </j:if>
                <j:if test="${instance!=null}">
                    <j:if test="${instance.isOnline()}">
                        <j:set var="cloudName" value="${instance.getCloudName()}"/>
                        <f:optionalBlock inline="true" title="Show Templates" checked="true">
                          <f:entry title ="${%Slave Templates}"  description="${%List of snapshot VMs to be cloned as slaves}">
                            <f:repeatable  field="templates">
                              <st:include page="config.jelly" class="${descriptor.clazz}"/>
                              <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                                <f:repeatableDeleteButton /><br/>
                              </div>
                            </f:repeatable>
                          </f:entry>
                        </f:optionalBlock>
                     </j:if>
                     <j:if test="${!instance.isOnline()}">
                        <b>
                           Cloud "${instance.getCloudName()}" is offline
                        </b>
                     </j:if>
                </j:if>

        </f:block>
    </f:section>
</j:jelly>
