<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Anka Build Cloud}" field="cloudName">
        <f:textbox clazz="required string" />
    </f:entry>
    <f:entry title="Build Controller URL with port" field="ankaMgmtUrl">
        <f:textbox clazz="required string" />
    </f:entry>
    <f:entry title="Skip TLS Verification (for self signed certificates)" field="skipTLSVerification">
        <f:checkbox checked="${instance.getSkipTLSVerification()?'true':'false'}" field="skipTLSVerification" />
    </f:entry>

    <f:entry title="${%Controller Credentials}" description="Controller client certificate" field="credentialsId" >
        <c:select/>
    </f:entry>

    <f:entry title="Root CA Certificate (for validating self signed certificates)" field="rootCA">
        <f:textarea clazz="string"  />
    </f:entry>



    <f:section title="VM templates">
        <!-- templates section-->
        <f:block>
            <j:set var="cloud" value="${instance}"/>
                <j:if test="${!(cloud!=null)}">
                    <b>
                        <div>Templates will appear here if the cloud is saved.</div>
                        <div>You should configure at least one host before you create templates</div>
                        <div>After configuring hosts click apply and refresh</div>
                    </b>
                </j:if>
                <j:if test="${instance!=null}">
                    <j:if test="${instance.isOnline()}">
                        <j:set var="cloudName" value="${instance.getCloudName()}"/>
                        <f:optionalBlock inline="true" title="Show Templates" checked="true">
                          <f:entry title ="${%Slave Templates}"  description="${%List of snapshot VMs to be cloned as slaves}">
                            <f:repeatable  field="templates">
                              <st:include page="config.jelly" class="${descriptor.clazz}"/>
                              <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                                <f:repeatableDeleteButton /><br/>
                              </div>
                            </f:repeatable>
                          </f:entry>
                        </f:optionalBlock>
                     </j:if>
                     <j:if test="${!instance.isOnline()}">
                        <b>
                           Cloud "${instance.getCloudName()}" is offline
                        </b>
                     </j:if>
                </j:if>

        </f:block>
    </f:section>
</j:jelly>
