<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <style>
    
    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] {
      background-color: #e6e6e6;
      border: 1px solid #ccc;
      padding: 0.5em 1.9rem !important;
    }

    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] hr {
      border: 0;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #e6e6e6;
      margin-bottom: 20px;
    }

    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] .form-group {
      width: 100%;
      padding: 10px;
      margin-bottom: 0px !important;
      flex: 1;
    }

    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] select.credentials-select {
      width: 100%;
      min-width: 100%;
    }
    
    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] .dd-handle {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] .yui-button {
      width: 100%;
    }

    div[descriptorid="com.veertu.plugin.anka.AnkaMgmtCloud"] .yui-button button {
      border-radius: 0px !important;
      margin: 0px !important;
      border-width: 1px;
      width: 100%;
    }

    .anka-build-plugin-head {
      display: flex;
      flex-wrap: wrap;
    }

    .anka-build-plugin-head-security {
      display: flex;
      flex-wrap: wrap;
    }

    .anka-build-plugin-head-advanced .tbody {
      display: flex;
      flex-wrap: wrap;
    }
    .anka-build-plugin-head-advanced .tbody .form-group {
      max-width: 300px;
    }
    .anka-build-plugin-head-advanced .advancedLink {
      text-align: center !important;
    }

    .anka-build-plugin-templates-list .repeated-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .anka-build-plugin-templates-list .repeated-chunk {
      border: 1px solid #ccc;
      background-color: #dedede;
      padding: 7px 15px !important;
      flex: 1 1 40%;
      margin: 5px;
    }

    .hide-me {
      display: none;
    }
  </style>
  <div class="anka-build-plugin-head-group">
    <div class="anka-build-plugin-head">
      <f:entry title="${%Cloud Name}" field="cloudName">
          <f:textbox clazz="required string" />
      </f:entry>
      <f:entry title="Full Anka Build Cloud Controller URL" field="ankaMgmtUrl" description="ex: http[s]://{URL}:{PORT}">
          <f:textbox clazz="required string" />
      </f:entry>
      <f:entry title="Cloud Instance Capacity" description="The number of Nodes/Agents/Anka VMs this cloud is allowed to run. 0 is automatic according to the cloud capacity, -1 is unlimited, a number bigger than zero is a hard code limit" field="cloudInstanceCap">
        <f:textbox clazz="required number" default="0" />
      </f:entry>
    </div>
    <div class="anka-build-plugin-head-advanced">
      <f:advanced align="center">
        <f:entry title="${%Launch Timeout}" field="launchTimeout" description="Launch timeout in seconds">
                <f:textbox clazz="number" default="2000"/>
        </f:entry>
        <f:entry title="${%Launch Retries}" field="maxLaunchRetries" description="Launch retries">
                <f:textbox clazz="number" default="5"/>
        </f:entry>
        <f:entry title="${%Launch Retry Wait Time (seconds)}" field="launchRetryWaitTime" description="The number of seconds to wait between retries">
                <f:textbox clazz="number" default="5"/>
        </f:entry>
        <f:entry title="${%Launch Delay (seconds)}" field="sshLaunchDelaySeconds" description="The number of seconds to wait before starting the launch process">
                <f:textbox clazz="number" default="15"/>
        </f:entry>
        <f:entry title="${%Monitor Recurrence (minute)}" field="monitorRecurrenceMinutes" description="Number of minutes to check for dead instances (global). min 1 minute">
            <f:textbox clazz="number" default="10"/>
        </f:entry>
        <f:entry title="${%Connection Keep Alive (seconds)}" field="connectionKeepAliveSeconds" description="Number of seconds to keep tcp connection alive">
            <f:textbox clazz="number" default="120"/>
        </f:entry>
        <f:entry title="${%Maximum HTTP Connections}" field="maxConnections" description="Limit for http connection (for the controller)">
            <f:textbox clazz="number" default="50"/>
        </f:entry>
        <f:entry title="${%VM Poll Time (milliseconds)}" field="vmPollTime" description="Time in milliseconds to poll during VM creation">
            <f:textbox clazz="number" default="5000"/>
        </f:entry>
      </f:advanced>
    </div>
    <hr />
    <h5>Security</h5>
    <div class="anka-build-plugin-head-security">
      <f:entry title="${%Controller Credential/Certificate}" description="The client certification to use for the Controller (Kind: Certificate Authentication)" field="credentialsId" >
          <c:select/>
      </f:entry>
      <f:entry title="Skip TLS Verification" field="skipTLSVerification">
        <f:checkbox checked="${instance.getSkipTLSVerification()?'true':'false'}" field="skipTLSVerification" />
        <f:entry title="Controller URL Root CA Certificate" field="rootCA" description="For validating the Controller URL self-signed certificate">
          <f:textarea clazz="string"  />
        </f:entry>
      </f:entry>
    </div>
  </div>
  <hr />
  <h5>Jenkins Node/Agent Templates and Labels</h5>
  <div class="anka-build-plugin-templates-list">
    <f:section>
        <div>Node/Agent Templates are used for creating Jenkins Agents/Nodes. They differ from the Anka VM Templates, though, they target specific Anka VM Templates and Tags.</div>
        <!-- templates section-->
        <f:block>
            <j:set var="cloud" value="${instance}"/>
            <j:if test="${cloud==null}">
                <b>
                    <div>Jenkins Node/Agent Templates and Labels will appear here if the cloud is reachable (ensure the Anka Build Cloud hostname or IP is reachable from Jenkins).</div>
                    <div>After configuring the Anka Build Cloud, click apply and refresh.</div>
                </b>
            </j:if>
            <j:if test="${cloud!=null}">
              <j:set var="isCloudOnline" value="${cloud.isOnline()}"/>
              <j:set var="cloudName" value="${cloud.getCloudName()}"/>
              <j:if test="${!isCloudOnline}">
                  <b>
                    Anka Build Cloud "${cloudName}" is offline or Jenkins cannot connect to it
                  </b>
              </j:if>
              <div class="${isCloudOnline?'':'hide-me'}">
                <f:optionalBlock inline="true" title="Show Agent/Node Templates" checked="${isCloudOnline}" disabled="${!isCloudOnline}">
                  <f:entry description="${%List of Cloud Templates used to create Jenkins Agents/Nodes}">
                    <f:repeatable field="templates">
                      <st:include page="config.jelly" class="${descriptor.clazz}"/>
                      <div class="repeatable-delete show-if-only ">
                        <f:repeatableDeleteButton />
                      </div>
                    </f:repeatable>
                  </f:entry>
                </f:optionalBlock>
              </div>
            </j:if>
        </f:block>
    </f:section>
  </div>
</j:jelly>
