<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:l="/lib/layout">
  <link rel="stylesheet" href="${rootURL}/plugin/anka-build/css/anka-mgmt-cloud-config.css" type="text/css" />
  <script src="${rootURL}/plugin/anka-build/js/anka-mgmt-cloud-config.js"></script>
  <div class="anka-build-plugin-group">
    <div class="anka-build-plugin-head-group">
      <div class="welcome">
        <p>Welcome! This Cloud allows you to create Jenkins ephemeral "Nodes" from Anka VMs, on-demand. <a href="https://docs.veertu.com/anka/plugins-and-integrations/controller-+-registry/jenkins/" target="_blank">Official documentation</a></p>
      </div>
      <div class="anka-build-plugin-head">
        <div class="anka-build-plugin-head-cloud-column">
          <f:entry title="${%Cloud Name}" field="cloudName">
            <f:textbox clazz="required string" default="${instance.name}" />
          </f:entry>
          <f:entry title="Cloud Instance Capacity" description="The maximum number of VMs/Nodes this cloud can run." field="cloudInstanceCap">
            <ul class="jenkins-form-description-extra">
              <li><b>0</b> | automatic (obtained from Controller)</li>
              <li><b>-1</b> | unlimited</li>
              <li><b>any number</b> | hard code limit</li>
            </ul>
            <f:textbox clazz="required number" default="0" />
          </f:entry>
        </div>
        <f:entry title="Full Anka Build Cloud Controller URL" field="ankaMgmtUrl" description="ex: http[s]://{URL}:{PORT}">
            <f:textbox clazz="required string" id="ankaMgmtUrl" />
            <div class="error-message hidden" id="ankaMgmtUrlError"></div>
            <div class="anka-build-plugin-url-https">
              <h4>HTTPS</h4>
              <div class="jenkins-form-description">
                TLS settings for this URL (client certificate authentication is configured under Security).
              </div>
              <f:entry title="Skip TLS Verification" field="skipTLSVerification">
                <f:checkbox checked="${instance.getSkipTLSVerification()?'true':'false'}" field="skipTLSVerification" />
              </f:entry>
              <f:entry title="Controller Root CA credential" field="rootCaCredentialsId" description="Secret text credential whose value is the controller Root CA PEM. Used for TLS validation when &quot;Skip TLS Verification&quot; is off. Use a dedicated credential; do not reuse UAK or API key secrets.">
                <c:select/>
              </f:entry>
            </div>
        </f:entry>
      </div>
      <div class="anka-build-plugin-head-advanced">
        <f:block>
          <f:advanced>
            <f:entry title="${%Launch Timeout}" field="launchTimeout" description="Launch timeout in seconds">
              <f:textbox clazz="number" default="2000"/>
            </f:entry>
            <f:entry title="${%Launch Retries}" field="maxLaunchRetries" description="Launch retries">
              <f:textbox clazz="number" default="5"/>
            </f:entry>
            <f:entry title="${%Launch Retry Wait Time (seconds)}" field="launchRetryWaitTime" description="The number of seconds to wait between retries">
              <f:textbox clazz="number" default="5"/>
            </f:entry>
            <f:entry title="${%SSH Port Wait Timeout (seconds)}" field="sshLaunchDelaySeconds" description="Maximum seconds to poll for the SSH port to accept connections before attempting launch (poll interval: 1 second)">
              <f:textbox clazz="number" default="60"/>
            </f:entry>
            <f:entry title="${%VM IP Assign Wait Time (seconds)}" field="vmIPAssignWaitSeconds" description="Number of seconds to wait for the VM IP to be assigned (works only for VMs with bridged network adapter)">
              <f:textbox clazz="number" default="10"/>
            </f:entry>
            <f:entry title="${%VM IP Assign Retries}" field="vmIPAssignRetries" description="Number of retries to read the assigned VM IP (works only for VMs with bridged network adapter)">
              <f:textbox clazz="number" default="6"/>
            </f:entry>
            <f:entry title="${%Monitor Recurrence (minute)}" field="monitorRecurrenceMinutes" description="Number of minutes to check for dead instances (global). min 1 minute">
              <f:textbox clazz="number" default="10"/>
            </f:entry>
            <f:entry title="${%Connection Keep Alive (seconds)}" field="connectionKeepAliveSeconds" description="Number of seconds to keep tcp connection alive">
              <f:textbox clazz="number" default="120"/>
            </f:entry>
            <f:entry title="${%Maximum HTTP Connections}" field="maxConnections" description="Limit for http connection (for the controller)">
              <f:textbox clazz="number" default="50"/>
            </f:entry>
            <f:entry title="${%VM Poll Time (milliseconds)}" field="vmPollTime" description="Time in milliseconds to poll during VM creation">
              <f:textbox clazz="number" default="5000"/>
            </f:entry>
          </f:advanced>
        </f:block>
      </div>
      <h2>Security</h2>
      <div class="anka-build-plugin-security">
        <div class="anka-build-plugin-security-columns">
          <div class="anka-build-plugin-security-column">
            <h3>Authentication</h3>
            <h4>Supported Authentication Methods</h4>
            <ul>
              <li><a href="https://docs.veertu.com/anka/anka-build-cloud/advanced-security-features/certificate-authentication/" target="_blank">mTLS / Certificate Authentication</a></li>
              <li><a href="https://docs.veertu.com/anka/anka-build-cloud/advanced-security-features/uak-tap-authentication/" target="_blank">UAK / TAP</a></li>
            </ul>
            <f:entry title="${%Credentials}" description="Credentials to use for the Controller" field="credentialsId">
              <c:select/>
            </f:entry>
          </div>
          <div class="anka-build-plugin-security-column">
            <h3>Label Update API</h3>
            <div class="jenkins-form-description anka-build-plugin-security-doc-link">
              <a href="https://github.com/jenkinsci/anka-build-plugin/blob/master/docs/node-labels-api.md" target="_blank">Node Labels HTTP API Documentation</a>
            </div>
            <f:entry title="Labels API token credential" field="labelsApiTokenCredentialsId" description="Optional. When unset, this cloud's Labels API URL is not registered (Stapler does not route requests to the plugin). Select a credential to enable the endpoint.">
              <c:select/>
            </f:entry>
          </div>
        </div>
      </div>
    </div>
    <div class="anka-build-plugin-content-group">
      <h2>Node Labels</h2>
      <div class="anka-build-plugin-templates-list">
        <f:section>
            <div class="anka-build-plugin-templates-list-description">Node Labels are used by your Jenkins jobs to trigger the request of a VM with a specific Anka VM Template and Tag.</div>
            <div class="anka-build-plugin-templates-list-description">Jenkins Node/Agent Templates and Labels will appear here if the cloud is reachable (ensure the Anka Build Cloud hostname or IP is reachable from Jenkins).</div>
            <hr />
            <!-- templates section-->
            <f:block>
                <j:set var="cloud" value="${instance}"/>
                <j:if test="${cloud!=null}">
                  <j:set var="isCloudOnline" value="${cloud.isOnline()}"/>
                  <j:set var="cloudName" value="${cloud.name}"/>
                  <j:if test="${!isCloudOnline}">
                      <br />
                      <b class="anka-build-plugin-cloud-offline">Anka Build Cloud "${cloud.name}" is offline or Jenkins cannot connect to it yet. Did you click Save after setting the Anka Build Cloud Controller URL?</b>
                  </j:if>
                  <div class="${isCloudOnline ? '' : 'hide-me'}">
                    <f:optionalBlock inline="true" title="Show Node Labels" checked="${isCloudOnline}" disabled="${!isCloudOnline}">
                      <f:entry description="${%List of Node Labels}">
                        <f:repeatable field="templates">
                          <st:include page="config.jelly" class="${descriptor.clazz}"/>
                          <div class="show-if-only ">
                            <f:repeatableDeleteButton />
                          </div>
                        </f:repeatable>
                      </f:entry>
                    </f:optionalBlock>
                  </div>
                </j:if>
            </f:block>
        </f:section>
      </div>
    </div>
  </div>
</j:jelly>
