    <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
             xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <table wdith="100%">
        <f:invisibleEntry >
            <f:textbox value="${cloud.getCloudName()}" field="cloudName" />
        </f:invisibleEntry>
        <f:entry title="${%Template}" field="masterVmId" description="The snapshot to install jenkins slave on it.
                                                                        java is assumed to be pre-installed">
            <f:select />
        </f:entry>
        <f:entry title="${%Template Version Tag}" field="tag" description="The tag to use for this vm template">
            <f:select />
        </f:entry>

        <f:entry title="${%Description}" field="templateDescription">
            <f:textbox />
        </f:entry>

        <f:entry title="${%# of Executors}" field="numberOfExecutors" description="This is the number of builds which can run on the same slave">
            <f:textbox clazz="required number" default="1" />
        </f:entry>

        <f:entry title="${%Remote FS Root}" field="remoteFS" description="Where jenkins files and job workspace will be place in the slave">
            <f:textbox clazz="required" default="/Users/jenkins/"/>
        </f:entry>

        <f:entry title="${%Labels}" field="labelString" description="The Label which the slave will be spun upon it">
            <f:textbox clazz="required" />
        </f:entry>

        <f:entry title="${%Keep Alive on Error}"  field="keepAliveOnError" description="don't shutdown the vm if the build had an error">
            <f:checkbox checked="${instance.isKeepAliveOnError()?'true':'false'}" field="keepAliveOnError" />
        </f:entry>


        <f:entry title="${%Launch Method}" field="launchMethod" description="slave launch method">
            <table width="100%">
                <f:radioBlock name="launchMethod" value="ssh" title="SSH" checked="${instance.launchMethodString != 'jnlp'}">
                    <f:entry title="${%Clone's user (SSH)}" description="The user and password to connect to chosen template" field="credentialsId" >
                        <c:select/>
                    </f:entry>
                </f:radioBlock>
                <f:radioBlock name="launchMethod" title="JNLP" value="jnlp" checked="${instance.launchMethodString == 'jnlp'}"/>
            </table>
        </f:entry>


        <f:entry title="${%Slave name template}" field="nameTemplate" description="Name template for a created slave">
            <f:textbox default="" />
        </f:entry>

        <f:block>
            <f:entry title="${%Environment variables}">
                <f:repeatable field="environments">
                    <table width="100%">
                        <f:entry title="${%Name}" field="name">
                            <f:textbox />
                        </f:entry>
                        <f:entry title="${%Value}" field="value">
                            <f:textbox />
                        </f:entry>
                        <f:entry>
                            <div align="right">
                                <f:repeatableDeleteButton />
                            </div>
                        </f:entry>
                    </table>
                </f:repeatable>
            </f:entry>
        </f:block>
    </table>

</j:jelly>
