    <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
             xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <table wdith="100%">
        <f:entry title="${%Slave VM Instance Name Prefix}" field="capsuleNamePrefix">
            <f:textbox clazz="required" />
        </f:entry>

        <f:invisibleEntry >
            <f:textbox value="${cloud.getCloudName()}" field="cloudName" />
        </f:invisibleEntry>
        <f:entry title="${%Template}" field="masterVmId" description="The snapshot to install jenkins slave on it.
                                                                        java is assumed to be pre-installed">
            <f:select />
        </f:entry>
        <f:entry title="${%Template Version Tag}" field="tag" description="The tag to use for this vm template">
            <f:select />
        </f:entry>

        <f:entry title="${%Description}" field="templateDescription">
            <f:textbox />
        </f:entry>

        <f:entry title="${%# of Executors}" field="numberOfExecutors" description="This is the number of builds which can run on the same slave">
            <f:textbox clazz="required number" default="1" />
        </f:entry>

        <f:entry title="${%Remote FS Root}" field="remoteFS" description="Where jenkins files and job workspace will be place in the slave">
            <f:textbox clazz="required" default="/Users/jenkins/"/>
        </f:entry>

        <f:entry title="${%Labels}" field="labelString" description="The Label which the slave will be spun upon it">
            <f:textbox clazz="required" />
        </f:entry>

        <f:entry title="${%Keep Alive on Error}"  field="keepAliveOnError" description="don't shutdown the vm if the build had an error">
            <f:checkbox checked="${instance.isKeepAliveOnError()?'true':'false'}" field="keepAliveOnError" />
        </f:entry>

        <f:entry title="${%Clone's user}" field="credentialsId" description="The user and password to connect to chosen snapshot">
            <c:select/>
        </f:entry>

        <f:entry title="${%SSH port}" field="SSHPort" description="The port that the virtual machine listens on for ssh connections">
            <f:textbox default="22" clazz="required number" />
        </f:entry>

    </table>

</j:jelly>