http_port 3128
cache deny all

access_log /var/log/squid/access.log squid
debug_options ALL,1 33,2

# Allow all clients inside Docker Compose
acl localnet src 0.0.0.0/0
http_access allow localnet

# Deny everything else just in case
http_access deny all