<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Username}" field="username" description="UAK ID">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Password}" field="password" description="UAK secret">
    <f:password/>
  </f:entry>
  <f:entry title="${%ID}" description="${%Unique identifier shown in the Jenkins credentials list. Use letters, numbers, dots, dashes, or underscores.}">
    <f:textbox name="_.id"
               value="${instance != null ? instance.id : ''}"
               readonly="${instance != null ? 'readonly' : null}"
               placeholder="e.g. anka-controller-uak"/>
  </f:entry>
  <f:entry title="${%Description}" field="description">
    <f:textbox default="Anka Build Cloud Plugin: UAK/TAP Authentication"/>
  </f:entry>
</j:jelly>
