<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <table wdith="100%">
        <f:entry title="${%Template}" field="masterVmId" description="The snapshot to install jenkins slave on it.
                                                                        java is assumed to be pre-installed">
            <f:textbox clazz="required" />
        </f:entry>
        <f:entry title="${%Template Version Tag}" field="tag" description="The tag to use for this vm template">
            <f:textbox />
        </f:entry>

        <f:entry title="${%# of Executors}" field="numberOfExecutors"
                 description="This is the number of builds which can run on the same slave">
            <f:textbox clazz="required number" default="1"/>
        </f:entry>

        <f:entry title="${%Remote FS Root}" field="remoteFS"
                 description="Where jenkins files and job workspace will be place in the slave">
            <f:textbox clazz="required" default="/Users/anka/"/>
        </f:entry>

        <f:entry title="${%Launch Method}" field="launchMethod" description="slave launch method">
            <table width="100%">
                <f:radioBlock  inline="true" name="launchMethod" value="ssh" title="SSH"
                               checked="${instance.launchMethodString != 'jnlp'}">
                    <f:entry title="${%Clone's user (SSH)}"
                             description="The user and password to connect to chosen template" field="credentialsId">
                        <c:select/>

                    </f:entry>
                </f:radioBlock>
                <f:radioBlock  inline="true" name="launchMethod" title="JNLP" value="jnlp"
                               checked="${instance.launchMethodString == 'jnlp'}">
                    <f:entry title="${%Extra JNLP arguments}" description="Arguments to append to JNLP command"
                             field="extraArgs">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="${%Override JNLP Url}" description="Specify a different url than jenkins root url "
                             field="jnlpJenkinsOverrideUrl">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="${%Tunnel connection through}"
                             description="Specify a tunnel if the agent needs it to connect to the master"
                             field="jnlpTunnel">
                        <f:textbox />
                    </f:entry>

                </f:radioBlock>
                <f:entry title="${%Java options}" description="Additional java options" field="javaArgs">
                    <f:textbox />
                </f:entry>
            </table>
        </f:entry>


        <f:entry title="${%Jenkins Node Name Template}" field="nameTemplate" description="Interoperable name template for a created Jenkins node. Available vars: $cloud_name, $label, $template_id, $tag, $ts (timestamp)">
            <f:textbox />
        </f:entry>

        <f:block>
            <f:entry title="${%Environment variables}">
                <f:repeatable field="environments">
                    <table width="100%">
                        <f:entry title="${%Name}" field="name">
                            <f:textbox/>
                        </f:entry>
                        <f:entry title="${%Value}" field="value">
                            <f:textbox/>
                        </f:entry>
                        <f:entry>
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </table>
                </f:repeatable>
            </f:entry>
        </f:block>

        <f:section title="Cache Builder" description="Push the vm to the registry when the build is done">
            <f:optionalBlock inline="true" field="saveImage" title="Cache Builder" checked="${instance.getSaveImageParameters().getSaveImage()}">
                <f:entry title="${%Target Template}"  field="templateId" description="The template to save the image to">
                    <f:textbox />
                </f:entry>
                <f:entry title="${%Tag}"  field="pushTag" description="Tag to push (date will be appended to tag string)">
                    <f:textbox />
                </f:entry>
                <f:entry title="${%Don't append Timestamp}"  field="dontAppendTimestamp" description="Don't append timestamp to tag">
                    <f:checkbox />
                </f:entry>
                <f:entry title="${%Description}"  field="description" description="description for the new tag">
                    <f:textbox />
                </f:entry>
                <f:entry title="${%Suspend}" name="suspend" field="suspend" description="Suspend the image before pushing it to registry">
                    <f:checkbox  />
                </f:entry>
                <f:entry title="${%Delete Latest Tag}" name="deleteLatest" field="deleteLatest" description="Delete the latest tag in the registry before pushing">
                    <f:checkbox  />
                </f:entry>
                <f:entry title="${%Wait For Build Finish (pipeline)}" name="waitForBuildToFinish" field="waitForBuildToFinish"
                         description="When using pipeline, check this box if you want the vm to wait for the job's completion before pushing the new image to the registry. You probably should not use this option if you are setting 'currentBuild.result' with try-catch. Also, using ankaGetSaveImageResult is redundant">
                    <f:checkbox  />
                </f:entry>
            </f:optionalBlock>
        </f:section>
    <f:advanced>
        <f:entry title="${%Node Group}" field="group" description="The node group the vm will run on (enterprise only)">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Priority}" field="priority" description="The job's priority, lowest is more urgent (enterprise only)">
            <f:textbox clazz="number" default="0" />
        </f:entry>
        <f:entry title="${%Scheduling Timeout}" field="schedulingTimeout" description="Seconds for timeout when node is in scheduling state">
            <f:textbox clazz="number" default="${descriptor.schedulingTimeout}"/>
        </f:entry>
    </f:advanced>

    </table>

</j:jelly>
